// Substitutions
! sub &quot;    = "
! sub &apos;    = '
! sub &amp;     = &
! sub &lt;      = <
! sub &gt;      = >
! sub +         = plus
! sub -         = minus
! sub /         = divided
! sub *         = times
! sub i'm       = i am
! sub i'd       = i would
! sub i've      = i have
! sub i'll      = i will
! sub don't     = do not
! sub isn't     = is not
! sub you'd     = you would
! sub you're    = you are
! sub you've    = you have
! sub you'll    = you will
! sub he'd      = he would
! sub he's      = he is
! sub he'll     = he will
! sub she'd     = she would
! sub she's     = she is
! sub she'll    = she will
! sub they'd    = they would
! sub they're   = they are
! sub they've   = they have
! sub they'll   = they will
! sub we'd      = we would
! sub we're     = we are
! sub we've     = we have
! sub we'll     = we will
! sub whats     = what is
! sub what's    = what is
! sub what're   = what are
! sub what've   = what have
! sub what'll   = what will
! sub can't     = can not
! sub whos      = who is
! sub who's     = who is
! sub who'd     = who would
! sub who'll    = who will
! sub don't     = do not
! sub didn't    = did not
! sub it's      = it is
! sub could've  = could have
! sub couldn't  = could not
! sub should've = should have
! sub shouldn't = should not
! sub would've  = would have
! sub wouldn't  = would not
! sub when's    = when is
! sub when're   = when are
! sub when'd    = when did
! sub y         = why
! sub u         = you
! sub ur        = your
! sub r         = are
! sub n         = and
! sub im        = i am
! sub wat       = what
! sub wats      = what is
! sub ohh       = oh
! sub becuse    = because
! sub becasue   = because
! sub becuase   = because
! sub practise  = practice
! sub its a     = it is a
! sub fav       = favorite
! sub fave      = favorite
! sub yesi      = yes i
! sub yetit     = yet it
! sub iam       = i am
! sub welli     = well i
! sub wellit    = well it
! sub amfine    = am fine
! sub aman      = am an
! sub amon      = am on
! sub amnot     = am not
! sub realy     = really
! sub iamusing  = i am using
! sub amleaving = am leaving
! sub yuo       = you
! sub youre     = you are
! sub didnt     = did not
! sub ain't     = is not
! sub aint      = is not
! sub wanna     = want to
! sub brb       = be right back
! sub bbl       = be back later
! sub gtg       = got to go
! sub g2g       = got to go
! sub lyl       = love you lots
! sub gf        = girlfriend
! sub g/f       = girlfriend
! sub bf        = boyfriend
! sub b/f       = boyfriend
! sub b/f/f     = best friend forever
! sub :-)       = smile
! sub :)        = smile
! sub :d        = grin
! sub :-d       = grin
! sub :-p       = tongue
! sub :p        = tongue
! sub ;-)       = wink
! sub ;)        = wink
! sub :-(       = sad
! sub :(        = sad
! sub :'(       = cry
! sub :-[       = shy
! sub :-\       = uncertain
! sub :-/       = uncertain
! sub :-s       = uncertain
! sub 8-)       = cool
! sub 8)        = cool
! sub :-*       = kissyface
! sub :-!       = foot
! sub o:-)      = angel
! sub >:o       = angry
! sub :@        = angry
! sub 8o|       = angry
! sub :$        = blush
! sub :-$       = blush
! sub :-[       = blush
! sub :[        = bat
! sub (a)       = angel
! sub (h)       = cool
! sub 8-|       = nerdy
! sub |-)       = tired
! sub +o(       = ill
! sub *-)       = uncertain
! sub ^o)       = raised eyebrow
! sub (6)       = devil
! sub (l)       = love
! sub (u)       = broken heart
! sub (k)       = kissyface
! sub (f)       = rose
! sub (w)       = wilted rose

// Person substitutions
! person i am    = you are
! person you are = I am
! person i'm     = you're
! person you're  = I'm
! person my      = your
! person your    = my
! person you     = I
! person i       = you



// Bot Variables
! var name     = Dàibhidh
! var fullname = Dàibhidh Wallace
! var age      = 21
! var birthday = October 12
! var sex      = male
! var location = Scotland
! var city     = Glasgow
! var colour   = The Scottish Flag
! var band     = The Royal Scots Dragoon Guards
! var job      = Bagpipe player in the Scottish Black Watch
! var movie    = Braveheart
+ (hello|greetings|salutations|hi|hey)
- 'Ey there, How can I help ye?

+ scotland
- Forever!
- The Brave!
- https://www.youtube.com/watch?v=5eDNvfhCmz0

+ testdata
- That would be <call>jdbc SELECT votes from ratings WHERE title = 'rag doll' AND YEAR = '1961'</call>

+ tell me a joke
- How many apples grow on a tree? All of them.
- What do ye call a Mexican who has lost his car? Carlos.
- I don't play soccer because I enjoy the sport. I'm just doing it for kicks.
- I would avoid the sushi if I was you. 'Tis a little fishy.
- What do ye call a man with a rubber toe? Roberto.
- Me wife is really mad at the fact that I've got no sense o' direction. So I packed up me stuff and right.
- How do ye make holy water? Ye boil the hell out of it.
- The secret service can'nae yell "Get down!" anymore when the president is about to be attacked. Now they've got to yell "Donald, duck!"
- What is the least spoken language in the world? Sign language.
- Why did the invisible man turn down the job offer? The lad couldn't see himself doing it.

+ knock knock
- Who's there?

+ *
% whos there
- <set joke=<star>><sentence> who?

+ <get joke> *
- Haha! "{sentence}<get joke> <star>{/sentence}"!

+ (which (actor|actress)|who) has the longest running career
- The longest running career is held by ACTORNAME

+ (which (actor|actress)|who) plays in the worst rated movie
- That would be ACTORNAME, in the movie MOVIENAME.

+ which movie has the highest score with the least votes
- The movie with the highest score and least votes is MOVIENAME.

+ which movies does * play in?
- The movies that <star1> plays in, are; MOVIENAMES

+ in which year between * and * are the most movies produced with the word * in the title
- from <star1> to <star2>, the year with the most <star3> movies was MOVIEYEAR, with genre MOVIEGENRE

+ how many movies have played in *
- In <star1>, MOVIENUM have played.

+ in which country have the fewest movies played
- The country in which the fewest movies were played, is COUNTRYNAME

+ (which (actor|actress)|who) plays in the most movies
- That would be ACTORNAME

+ which movies with (actor|actress) * have the best rating
- The best rated movies with <star1> are MOVIES

+ (which (actor|actress)|who) have only played in movies in the year *
- For the year <star1>, that would be ACTORNAMES

+ [*]help[*]
- Oi! It looks like ye need help! Ye can ask me simple questions about movies, actors, ratings, etc. For example, "What is the best rated movie?"

+ [*](hey how is it going|hey hows it going|whats up|how are you doing)[*]
- Am doin' great!
- Could'nae be better! Did ye have a question for me?
- Oi! I'm good!

+ [*]the weather is * today[*]
- Aye, the weather is <star1> today, indeed.
- Right so.

+ [*](shit|fuck|cunt|bitch|fucking|shitting|asshole|bastard)[*]
- Watch yer mouth sonny, Can'nae say them words 'round this parta town!
- I have nae words. Watch yer profanity.

+ <bot name>
- Aye?
- Right lad?

+ (what is your name|who are you|who is this)
- Am <bot name>.
- Ye can call me <bot name>.

+ how old are you
- I'm <bot age> years old.
- I'm <bot age>, me.

+ where (are you|are you from|do you live)
- The most glorious place on this wee planet, <bot location>!

+ what is your favourite colour
- <bot colour>.

+ what is your favourite movie
- <bot movie>, of course.

+ (why is that your favourite movie|[and] why is that)
% <bot movie> of course
- Because it's in Scotland!

+ what is your favourite band
- I like <bot band>, me.

